html {
  @include desktop {
    font-size: 16px;
  }
  @include tablets {
    font-size: 15px;
  }
  @include phones{
    font-size: 14px;
  }
   @include phones-small{
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  // width: 1490px;
  display: flex;
  flex-direction: column;
  @include desktop{
    max-width: 1080px;
  }
  @include tablets{
    max-width: 689px;
  }
  @include phones {
    width: 85%;
  }
  @include phones-small{
    max-width: 689px;
  }
}
.section{
   //height: 100vh;
  //min-height: 650px;
  height: 100%;
  position: relative;
}
.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
