.ability{
  width: 100%;
}
.ability__wrap{
  margin-left: 126px;
  margin-top: 96px;
  width: 100%;
  @include desktop{
    margin-left: 91px;
  }
  @include tablets{
    margin-left: 0;
    margin-top: 60px;
  }
}
.ability__list{
  display: flex;
  flex-direction: column;
}
.ability__item{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 58px;
  z-index: 30;
  @include tablets{
    width: 100%;
    align-items: center;
  }
  @include phones{
    align-items: center;
  }
  &:first-child{
    margin-top: 0;
  }
}
.ability__title{
  font-size: 24px;
  font-weight: bold;
  color:$text-color;
  @include tablets{
    font-size: 18px;
  }
}
.talent__img{
  width: 150px;
  height: 150px;
  transform: rotate(180deg);
  @include desktop{
    width: 134px;
    height: 134px;
  }
  @include tablets{
    width: 114px;
    height: 114px;
  }
}
.talent__title{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 18px;
  color:$text-color;
  opacity: 0.5;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  max-width: 90px;
  word-break: break-word;
  @include tablets{
    font-size: 16px;
    min-width: 81px;
  }
}
.talent__svg-base{
  stroke-width: 3px;
  stroke: $gray;
  opacity: 0.1;
}
.talent__svg-progress{
  stroke-width: 6px;
  stroke: url(#gradient);
  stroke-dasharray: 284;
  stroke-dashoffset: 284;
  animation:fill 100s linear infinite;
  animation-play-state: paused;
}

.talent__list{
  display: flex;
  @include tablets{
    width: 80%;
    justify-content: space-between;
  }
  @include phones{
    align-items: center;
    width: 65%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @include phones-small{
    width: 80%;
  }
}
.talent__item{
  position: relative;
  margin-left: 9%;
  margin-top: 4%;
  &:first-child{
    margin-left: 0;
  }
  @include desktop{
    margin-left: 40px;
  }
  @include tablets{
    margin-top: 35px;
    margin-left: 0;
  }
  @include phones{
    margin-top: 27px;
  }
}
