.ability{
  width: 100%;
}
.ability__list{
  display: flex;
  flex-direction: column;
  margin-left: 126px;
  @include tablets{
    margin-left: 0;
  }
}
.ability__item{
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 30;
  margin-top: 58px;
  @include tablets{
    width: 100%;
    align-items: center;
  }
  @include phones{
    align-items: center;
  }
}
.ability__row{
  display: flex;
  flex-direction: column;
  @include phones{
    align-items: center;
  }

}
.ability__title{
  font-size: 24px;
  font-weight: bold;
  color:$text-color;
  @include tablets{
    font-size: 18px;
  }
}
.talent__item{
  position: relative;
  margin-left: 6%;
  margin-top: 4%;
  &:first-child{
    margin-left: 0;
  }
  @include desktop{
    margin-left: 40px;
  }
  @include tablets{
    margin-top: 35px;
  }
  @include phones{
    margin-top: 27px;
    margin-left: 0;
  }
}
.talent__img{
  width: 150px;
  height: 150px;
  @include desktop{
    width: 135px;
    height: 135px;
  }
  @include tablets{
    width: 114px;
    height: 114px;
  }
}
.talent__svg{
  width: 100%;
  height: 100%;
}
.talent__title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color:$text-color;
  opacity: 0.5;
  font-weight: bold;
  max-width: 90px;
  @include tablets{
    font-size: 16px;
    min-width: 81px;
  }
}
.talent__svg-base{
  stroke-width: 3px;
  stroke: $gray;
  opacity: 0.1;
}
.talent__svg-progress{
  stroke-width: 6px;
  stroke-dasharray: 283;
  stroke-dashoffset: 100;
}

.talent__list{
  display: flex;
  @include tablets{
    width: 80%;
    justify-content: space-between;
  }
  @include phones{
    align-items: center;
    width: 70%;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  @include phones-small{
    width: 80%;
  }
}

