.ability__wrap{
  margin-left: 126px;
  margin-top: 96px;
}
.ability__img{
  width: 150px;
  height: 150px;
  transform: rotate(180deg);
}
.ability__title{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 18px;
  color:#ffF;
  opacity: 0.5;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  max-width: 90px;
  word-break: break-all;
}
.ability__svg-base{
  stroke-width: 3px;
  stroke:#ccc;
  opacity: 0.1;
}
.ability__svg-progress{
  stroke-width: 6px;
  stroke: url(#gradient);
  stroke-dasharray: 284;
  stroke-dashoffset: 284;
  animation:fill 100s linear infinite;
  animation-play-state: paused;
}
.talent__title{
  font-size: 24px;
}

.ability__list{
  display: flex;
  flex-direction: column;
}
.ability__item{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 58px;
  &:first-child{
    margin-top: 0;
  }
}
.ability-list__content{
  display: flex;
}
.ability-list__item{
  position: relative;
  margin-left: 68px;
  margin-top: 30px;
  width: 150px;
  &:first-child{
    margin-left: 0;
  }
}
