.about{
  @include desktop{
    height: 650px;
  }
  @include tablets{
    height: 466px;
  }
  @include phones{
    height: 874px;
  }
}
.about__wrap{
  display: flex;
  margin-top: 240px;
  min-height: 328px;
  justify-content: center;
  @include desktop{
    margin-top: 674px;
    margin-bottom: 205px;
    justify-content:initial;
    width: 100%;
    align-items: center;
  }
  @include tablets{
    margin-top: 725px;
    margin-bottom: 149px;
  }
  @include phones{
    margin-top: 290px;
    flex-direction: column;
  }
}
.about__me{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
  @include desktop{
    align-items: initial;
  }
  @include phones{
    align-items: center;
    width: 100%;
  }
}
.about__avatar{
  width: 200px;
  height: 200px;
  border-radius:50%;
  overflow: hidden;
  @include tablets{
    width: 170px;
    height: 170px;
  }
}
.about__avatar-pic{
  display: block;
  max-height: inherit;
  object-fit: cover;
}
.about__list{
  width: 280px;
}
.about__item{
  display: flex;
  justify-content: space-between;
}
.about__question{
  font-size: 16px;
  opacity: 0.15;
  font-weight: 600;
  line-height: 1.88;
  color:$text-color;
  flex: 1;
  @include tablets{
    font-size: 14px;
  }
}
.about__reply{
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  color:$text-color;
  flex: 1;
  @include tablets{
    font-size: 14px;
  }
}
.about__desc{
  padding-top: 80px;
  @include tablets{
    padding-top: 57px;
  }
  @include phones{
    padding-top: 31px;
  }
}
.about__desc-title{
  margin-top: 20px;
  margin-bottom: 38px;
  font-size: 30px;
  font-weight: bold;
  color:$text-color;
  @include phones-small{
    width: 50%;
  }
}
.about__desc-text{
  font-size: 16px;
  opacity: 0.5;
  font-weight: 600;
  line-height: 1.88;
  color:$text-color;
  @include tablets{
    font-size: 14px;
  }
  @include phones{
    width: 70%;
  }
}
.about__content{
  display: flex;
  flex-direction: column;
  width: 40%;
  padding-left: 50px;
  @include desktop{
    padding-left: 0;
    width: 100%;
  }
  @include tablets{
    padding-left: 90px;
  }
  @include phones{
    padding-top: 51px;
  }
  @include phones-small{
    padding-left: 0; 
  }
}
.about__info-text{
  font-size: 16px;
  opacity: 0.5;
  line-height: 1.88;
  color:$text-color;
  font-style: italic;
  font-weight: normal;
  position: relative;
  padding-top: 90px;

  &:before{
    content: '*';
    position: absolute;
    font-style: normal;
    width: 22px;
    height: 22px;
    font-size: 48px;
    color:$red;
    opacity: 0.3;
    line-height: 1;
    transform: rotate(10deg);
    left: -50px;
    @include phones-small{
      left: -40px;
    }
  }
  @include tablets{
    padding-top: 46px;
    font-size: 14px;
  }
  @include phones{
    width: 70%;
  }
  @include phones-small{
    width: 80%;
  }

}

