.footer{
  padding: 70px 0;
  color: $text-color;
  background-color: $bg-footer-color;
}
.footer__wrapper{
  display: flex;
}
.footer__main{
  display: flex;
}

.footer__year{
  color: $footer-year;
  font-size: 48px;
  font-weight: 600;
  opacity: 0.5;
  white-space: pre;
}
.footer__info{
  margin-left: 60px;
  width: 141px;
}

.footer__name{
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
}
.footer__subtitle{
  opacity: 0.15;
  padding-top: 34px;
  line-height: 1.88;
}
.footer__content{
  display: flex;
  flex-wrap: wrap;
  margin-left: 175px;
  line-height: 1.88;
}
.footer__text{
  opacity: 0.3;
  padding-top: 70px;
  width: 423px;
}
.footer__blockquote{
  font-size: 16px;
  opacity: 0.3;
  padding-top: 70px;
  margin: 0;
}
.footer__author{
  font-style: italic;
  font-size: 16px;
  padding-top: 35px;
}

.footer__block{
  display: flex;
  flex-direction: column;
  width: 50%;
}
.footer__block__nav{
  width: 100%;
}