.feedback__row{
  display: flex;
}
.feedback__block{
  border-bottom: 1px solid #fff;
  margin-left: 51px;
  width: 408px;
  position: relative;
  &:first-child{
    margin-left: 0;
  }
}
.feedback__label-text{
  font-size: 16px;
  color:#fff;
  opacity: 0.3;
  font-weight: 600;
  text-align: left;
  padding-bottom: 30px;
  padding-left: 45px;
}
.feedback__name{
  overflow: visible;
  color:#fff;
  background: transparent;
  border: none;
  outline: none;
  padding-left: 45px;
  padding-bottom: 15px;
  width: 370px;
  font-size: 18px;
  font-weight: bold;
  &--textarea{
    width: 863px;
    resize: none;
    line-height: 2;
  }
  &::placeholder{
    color:#fff;
  }
}
.feedback__textarea{
  margin-top: 41px;
}
.feedback__label-icn{
  fill:#fff;
  width: 30px;
  height: 30px;
  opacity: 0.3;
  position: absolute;
  bottom: 10px;
  &--textarea{
    bottom: 50px;
  }
}

.feedback__btn{
  margin-top: 60px;
  width: 347px;
  height: 80px;
  background-image: linear-gradient(to right, #ea7400, #f29400);
  font-size: 18px;
  color:#fff;
  font-weight: bold;
  text-transform: uppercase;
  outline: none;
}