.feedback__form {
  width: 60%;

  @include desktop {
    width: 80%;
  }

  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.feedback__row {
  display: flex;

  @include tablets {
    width: 100%;
  }

  @include phones {
    flex-wrap: wrap;
  }

  @include phones-small {
    justify-content: center;
  }
}

.feedback__block {
  margin-left: 51px;
  position: relative;
  transition: border-bottom 0.3s;
  width: 50%;

  @include tablets {
    margin-left: 20px;
  }

  @include phones {
    width: 100%;
    margin-left: 0;
  }

  @include phones-small {
    width: 85%;
  }

  &:first-child {
    margin-left: 0;
  }

}

.feedback__label-text {
  font-size: 16px;
  color: $text-color;
  opacity: 0.3;
  font-weight: 600;
  text-align: left;
  padding-bottom: 30px;
  padding-left: 45px;

  @include tablets {
    font-size: 14px;
    padding-bottom: 28px;
  }

  @include phones {
    padding-bottom: 20px;
    padding-top: 30px;
  }
}

.feedback__name {
  overflow: visible;
  color: $text-color;
  background: transparent;
  border: transparent;
  outline: transparent;
  padding-left: 45px;
  padding-bottom: 15px;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.5s;
  border-bottom: 1px solid $text-color;

  @include tablets {
    font-size: 14px;
  }

  &--textarea {
    width: 100%;
    resize: none;
    line-height: 2;
  }

  &::placeholder {
    color: $text-color;
  }

  &:focus {
    color: $orange;
    border-bottom: 1px solid $orange;
  }
}

.feedback__textarea {
  margin-top: 41px;

  @include tablets {
    width: 100%;
  }

  @include phones {
    margin-top: 0;
    width: 100%;
  }
}

.feedback__label-icn {
  fill: $text-color;
  width: 30px;
  height: 30px;
  opacity: 0.3;
  position: absolute;
  bottom: 10px;
  transition: all 0.5s;

  &--textarea {
    bottom: 50px;
  }
  
  &:focus {
    opacity: 1;
    fill: $orange;
  }
}

.feedback__btn {
  margin-top: 60px;
  width: 347px;
  height: 80px;
  background-image: linear-gradient(to right, #ea7400, #f29400);
  font-size: 18px;
  color: $text-color;
  font-weight: bold;
  text-transform: uppercase;
  outline: transparent;
  transition: all 0.5s;

  @include tablets {
    margin-top: 31px;
  }

  @include phones {
    width: 259px;
    height: 60px;
    font-size: 16px;
  }

  &:hover {
    background-image: linear-gradient(to right, #ff7f00, #ff9d00);
  }
}

.feedback__name:focus~.feedback__block-svg .feedback__label-icn {
  opacity: 1;
  fill: $orange;
}

.feedback__error {
  display: none;
  position: absolute;
  top: 100%;
  font-size: 14px;
  background-color: red;
  padding: 10px;
}

.has-error {
  display: flex;
}