.header__wrap {
  z-index: 10;
  margin-top: 64px;
}

.header {
  display: flex;
  align-items: center;
}

.header__logo {
  z-index: 70;
  width: 15%;
}

.header__nav {
  margin-left: 19%;
  width: 70%;

  @include desktop-large {
    margin-left: 15%;
  }

  @include desktop {
    margin-left: 6%;
  }

  @include laptop {
    margin-left: 4%;
  }

  @include tablets {
    display: none;
  }
}

.header__social {
  margin-left: 16%;
  width: 15%;

  @include desktop-large {
    margin-left: 12%;
  }

  @include desktop {
    margin-left: 6%;
  }

  @include laptop {
    margin-left: 4%;
  }

  @include small-desktops{
    margin-left: 2%;
  }
  
  @include tablets {
    margin-left: 53%;
  }

  @include landscape-phones{
    margin-left: 46%;
  }

  @include phones {
    display: none;
  }
}
