.modal {
  z-index: 10;
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.7);
}

.modal--active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__wrap {
  padding: 40px;
  background: $text-color;
  width: 563px;
  height: 264px;
  font-size: 32px;
  font-weight: 600;
  color: $dark-blue;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__close {
  width: 347px;
  height: 80px;
  background-image: linear-gradient(to right, #ea7400, #f29400);
  font-size: 18px;
  color: $text-color;
  font-weight: bold;
  text-transform: uppercase;
  outline: none;
  transition: background-image 0.2s ease;
  margin-top: 20px;
  padding: 10px;
  min-width: 100px;

  &:hover {
    background-image: linear-gradient(to right, #ff7f00, #ff9d00);
  }
}