.nav__list {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  @include tablets {
    flex-wrap: wrap;
  }

  @include phones {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 50px;
    width: 58%;
  }
  
  @include phones-small {
    width: 70%;
  }
}

.nav__item {
  padding-right: 40px;
  white-space: nowrap;

  @include small-desktops {
    padding-right: 1.5rem;
    white-space: nowrap;
  }

  @include phones {
    padding-bottom: 30px;
    padding-right: 24.5px;
  }
}

.nav__link {
  font-size: 16px;
  color: $text-color;
  text-decoration: none;
  transition: color 0.3s;

  @include tablets {
    font-size: 14px;
  }

  &:hover {
    color: $orange;
  }
}