.parallax{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  @include laptop{
    display: none;
  }
}
.parallax__image{
  object-fit: cover;
  width: 100%;
  height: 100%;
  will-change: transform;
}
.parallax__layer{
  position: absolute;
  will-change: transform;
  &:nth-child(1)
  {
    z-index: 1;
    top: 0;
    left: -50px;
    @include desktop{
      height: 26%;
    }
    @include tablets{
      height: 25%;
    }
  }
  &:nth-child(2){
    z-index: 1;
    top: 28%;
    left: -50px;
    @include desktopHd{
      top: 21.5%;
    }
    @include desktop-large{
      top:18.5%;
    }
    @include desktop{
      top: 16.7%;
      height: 27%;
    }
    @include tablets{
      height: 24%;
    }
  }
  &:nth-child(3){
    z-index: 9;
    top: 37.3%;
    left: -50px;
    @include desktopHd{
      top: 29%;
    }  
    @include desktop-large{
      top:25%;
    }
    @include desktop{
      top: 23.9%;
      height: 28%;
    }
    @include tablets{
      height: 24%;
    }
  }
   &:nth-child(4){
     z-index: 10;   
    top: 67.9%; 
    left: -50px;
    @include desktopHd{
      top: 52%;
    }    
    @include desktop-large{
      top:45%;
    }
    @include desktop{
      top: 45.2%;
      height: 40%;
    }  
    @include tablets{
      top: 41.2%;
      height: 41%;
    }
  }
}

