.portfolio{
  display: flex;
  color:$text-color;
  justify-content: center;
  margin-top: 330px;
  flex-direction: row-reverse;
  @include desktop{
    margin-top: 279px;
  }
  @include tablets{
    flex-direction: column-reverse;
    margin-top: 134px;
    align-items: center;
    text-align: center;
  }
}
.portfolio__subtitle{
  font-size: 18px;
  text-align: right;
  opacity: 0.4;
  font-weight: 600;
  line-height: 1.67;
  width: 12%;
  @include desktop{
    width: 16%;
  }
  @include tablets{
    width: 30%;
    font-size: 16px;
    text-align: center;
  }
  @include phones{
    width: 50%;
  }
  @include phones-small{
    width: 100%;
  }
}
.portfolio__title{
  width: 30%;
  font-size: 72px;
  font-weight: 800;
  line-height: 0.83;
  padding-left: 60px;
  @include desktop{
    width: 34%;
  }
  @include tablets{
    padding-left: 0;
    margin-top: 30px;
    font-size: 48px;
    width: 50%;
  }
  @include phones{
    margin-top: 19px;
    font-size: 36px;
    line-height: 1.33;
  }
  @include phones-small{
    width: 100%;
  }
}