.primary {
  position: relative;
  overflow: hidden;
  min-height: 1504px;
  @include desktop{
    min-height: 1515px;
  }
  @include tablets{
    min-height: 1338px;
  }
  @include phones{
    min-height: 1306px;
  }
  @include phones-small{
    min-height: 1018px;
  }

}
.parallax{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.parallax__image{
  object-fit: cover;
  width: 100%;
  height: 100%;
  will-change: transform;
}
.parallax__layer{
  position: absolute;
  /*width: 100%;*/
  will-change: transform;
  &:nth-child(1)
  {
    z-index: 1;
    top: 0;
    left: -50px;
    @include desktop{
      height: 26%;
    }
    @include tablets{
      height: 25%;
    }
  }
  &:nth-child(2){
    z-index: 1;
    /*top: 560px;*/
    top: 28%;
    left: -50px;
    @include desktopHd{
      /*top: 392px;*/
      top: 21.5%;
    }
    @include desktop{
      /*top: 264px;*/
      top: 16.7%;
      height: 27%;
    }
    @include tablets{
      height: 24%;
    }
  }
  &:nth-child(3){
    z-index: 9;
    /*top: 746px;*/
    top: 37.3%;
    left: -50px;
    @include desktopHd{
      /*top: 520px;*/
      top: 29%;
    }  
    @include desktop{
      /*top: 347px;*/
      top: 23.9%;
      height: 28%;
    }  
    @include tablets{
      height: 24%;
    }
  }
   &:nth-child(4){
     z-index: 10;
    /*top: 1358px;*/   
    top: 67.9%; 
    left: -50px;
    @include desktopHd{
      /* top: 952px;*/
      top: 52%;
    }
    @include desktop{
      /*top: 632px;*/
      top: 45.2%;
      height: 40%;
    }  
    @include tablets{
      top: 41.2%;
      height: 41%;
    }
  }
}