.scroll {
  z-index: 25;
  margin: 0 auto;
  margin-top: 254px;
  @include desktopHd {
    margin-top: 318px;
  }

  @include desktop {
    margin-top: 234px;
  }

  @include tablets {
    display: none;
  }
}

.scroll:hover .scroll__svg-icn {
  fill: $orange;
  transform: scale(1.2);
}

.scroll__button {
  width: 19px;
  height: 30px;
  transition: all 0.3s;
  display: flex;
  text-decoration: none;
}

.scroll__text {
  font-size: 18px;
  color: $text-color;
  font-weight: 600;
  line-height: 1.67;
  transition: all 0.3s;
}

.scroll:hover .scroll__text {
  color: $orange;
}

.scroll__svg-icn {
  height: 100%;
  fill: $text-color;
  transition: all 0.3s;
}