.skill {
  background: url('../images/content/bg-skills.png') center center / cover no-repeat;
  height: 1021px;
  overflow: hidden;
  &:after{
    content:"";
    background: url('../images/content/hands.png') no-repeat;
    position: absolute;
    top: 129px;
    z-index: 10;
    width: 662px;
    height: 983px;
    @include desktop{
      top: 405px;
      left: -78px;
      width: 450px;
      height: 677px;
      background-size:cover;
    }
    @include tablets{
      width: 333px;
      height: 481px;
      transform: rotate(-90deg);
      top: 662px;
      left: 220px;
    }
    @include phones{
      width: 267px;
      height: 384px;
      top: 986px;
      left: 140px;
    }
    @include phones-small{
      left: 2.5rem;
    }
  }
  @include tablets{
    height: 1069px;
  }
  @include phones{
    height: 1312px;
  }
}
.skill__desc{
  margin-top: 150px;
  margin-left: 535px;
  @include desktop{
    margin-left: 338px;
  }
  @include tablets{
    margin-left: 0;
    margin-top: 117px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @include phones{
    margin-top: 102px;
    align-items: flex-start;
  }
}
.skill__desc-title{
  text-align: left;
}
.skill__desc-text{
  max-width: 586px;
  margin-top: 59px;
  font-size: 16px;
  opacity: 0.5;
  font-weight: 600;
  line-height: 1.88;
  color:$text-color;
  @include tablets{
    max-width: 490px;
    margin-top: 31px;
    font-size: 14px;
  }
  @include phones{
    width: 80%;
    text-align: left;
    line-height: 1.71;
  }
  @include phones-small{
    width: 100%;
  }
  
}
