.social__list{
  display: flex;
  &--header{
    opacity: 0.6;
  }
  &--footer{
    padding-top: 27px;
    opacity: 0.8;
  }
}
.social__list--header .social__item:hover {
  opacity: 1;
  border:none;
  transition:  opacity .3s;
}

.social__list--footer .social__item{
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  opacity: 0.6;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.social__list--footer .social__icon{
  width: 100%;
  height: 100%;
}
.social__item{
  width: 25px;
  height: 25px;
  margin-left: 40px;
  opacity: 0.4;
  &:hover{
    opacity: 1;
    border: 1px solid #ff9a00;
    transition: border .6s;
    transition: opacity .1s;
  }
  &:first-child{
    margin-left: 0;
  }
}
.social__item:hover .social__icon{
  opacity: 1;
  fill: #ff9a00;
  transition: fill .6s;
  transition: opacity .1s;
}

.social__link{
  width: 22px;
  height: 22px;
}
.social__icon{
  width: 100%;
  height: 100%;
  fill:#fff;
  &:hover{
    fill: #ff9a00;
    transition:  fill .3s;
  }
}
