.works{
  background-color:#fff;
  min-height:1086px;
}
.works__img{
  position: relative;
}
.works__img-list{
  position: absolute;
  display: flex;
  bottom: 60px;
  left: 263px;
}
.works__img-item{
  width: 11.125rem;
  height: 6.25rem;
  &--active{
    border: 2px solid #f29400;
  }
}
.works__img-main{
  width: 975px;
  height: 549px;
  margin-top: 92px;
}
.works__img-pic{
  width: 178px;
  height: 100px;
}

.slider-next__icn{
  width: 8px;
  height: 10px;
}
.slider-prev__icn{
  width: 8px;
  height: 10px;
}