.works{
  background-color:$text-color;
  height:1086px;
  @include desktop{
    height: 788px;
  }
  @include tablets{
    height: 981px;
  }
  @include phones-small{
    height: 903px;
  }

}
.works .container{
  @include phones{
    width: 100%;
  }
}
.works__wrap{
  margin-top: 203px;
  @include desktop{
    margin-top: 152px;
  }
  @include tablets{
    margin-top: 124px;
  }
  @include phones{
    margin-top: 99px;
  }
}
.slider__wrap{
  margin-top: 92px;
  position: relative;
  @include desktop{
    margin-top: 62px;
  }
  @include tablets{
    margin-top: 54px;
  }
  @include phones{
    margin-top: 30px;
  }
}
.works__slider{
  display: flex;
  width: 100%;
  @include tablets{
    flex-direction: column;
  }
}
.works__img{
  position: relative;
  flex-shrink: 0;
  z-index: 5;
  width: 66%;
  height: 549px;
  @include desktop{
    width: 66%;
    height: auto;
  }
  @include tablets{
    width: 92.5%;
  }
  @include phones{
    width: 100%;
    height: auto;
  }
}
.works__img-list{
  position: absolute;
  display: flex;
  bottom: 60px;
  right: 0;
  @include desktop{
    bottom: 30px;
    right: 0;
  }
  @include phones{
    display: none;
  }
}
.works__img-item{
  width: 178px;
  height: 100px;
  &--active{
    border: 2px solid $orange;
  }
  &:hover{
    filter: saturate(300%);
  }
  @include desktop{
    &:nth-child(4){
      display: none;
    }
  }
}
.works__img-main{
  width: 100%;
  height: 100%;
}
.works__img-pic{
  width: 178px;
  height: 100px;
}
.works__desc{
  flex-shrink: 0;
  display: flex;
  width: 33%;
  @include tablets{
    width: 100%;
  }
}
.slider__button{
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 10;
  right: -50px;
  bottom: 60px;
  @include desktop{
    bottom: 30px;
  }
  @include phones{
    bottom: 0;
    right: 0;
  }
}
.slider__btn{
  width: 50px;
  height: 50px;
  background-color: $dark-blue;
  &:hover{
   background-color: $orange;
  transition: background-color .3s;
  }
}
.slider-next__icn{
  width: 8px;
  height: 10px;
  fill:$text-color;
}
.slider-prev__icn{
  width: 8px;
  height: 10px;
  fill:$text-color;
  opacity: 0.4;
  transform: rotate(180deg);
}
.works__desc-num{
  z-index: 0;
  color: $light-grey;
  left: 61.5%;
  bottom: 80px;
  position: absolute;
  font-size: 400px;
  font-weight: 800;
  line-height: 473px;
  @include desktop{
    font-size: 300px;
    bottom: 12px;
  }
  @include tablets{
    bottom: 326px;
    left: 85.5%;
  }
  @include phones{
    display: none;
  }
}
.works__desc-info{
  margin-left: 160px;
  @include desktop{
    margin-left: 126px;
  }
  @include tablets{
    width: 100%;
    margin-left: 0;
  }
}
.works__skill-list{
  display: flex;
  @include tablets{
    margin-top: 61px;
    justify-content: center
  }
}
.works__skill-item{
  background-color: $skill-item-bg-color;
  margin-left: 15px;
  padding: 17px 22px 12px 20px;
  font-size: 15px;
  font-weight: 400;
  color:$dark-grey;
  border-radius: 25px;
  opacity: 0.7;
  @include phones{
    font-size: 13px;
  }
  &:first-child{
    margin-left: 0;
  }
}
.works__desc-content{
  margin-top: 50px;
  height: 295px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include tablets{
    margin-top: 28px;
    height: 176px;
    width: 100%;
    align-items: center;
  }
  @include phones{
    text-align: left;
    align-items: baseline;
    margin-left: 30px;
    width: 80%;
  }
}
.works__desc-title{
  @include phones-small{
    text-align: left;
  }
}
.works__desc-text{
  color: $dark-blue;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  opacity: 0.7;
  @include tablets{
    font-size: 14px;
    text-align: center;
    width: 65%;
  }
  @include phones{
    text-align: left;
    line-height: 1.77;
    padding-top: 21px;
  }
  @include phones-small{
    width: 100%;
  }
}
.works__desc-link{
  font-size: 18px;
  color:$links-color;
  font-weight: bold;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  &:hover{
    text-decoration: underline; 
    transition: text-decoration .3s;
  }
  @include tablets{
    justify-content: center;
  }
  @include phones{
    font-size: 14px;
    margin-top: 38px;
  }
}
.works__desc-icn{
  width: 15px;
  height: 15px;
  fill:$links-color;
  margin-right: 20px;
}