@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin desktop-large() {
  @media screen and (max-width: $bp-desktop-large) {
    @content;
  }
}

@mixin laptop() {
  @media screen and (max-width: $bp-laptop) {
    @content;
  }
}

@mixin small-desktops() {
  @media (min-width:$bp-portrait-tablets) and (max-width: $bp-small-desktops) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin landscape-phones() {
  @media (min-width:$bp-portrait-phones) and (max-width: $bp-landscape-phones) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin phones-small() {
  @media screen and (max-width: $bp-phones-small) {
    @content;
  }
} 